{"name":"AstraVault | Sanctum of Astra","short_name":"AstraVault","start_url":"/","display":"standalone","background_color":"#121215","theme_color":"#121215","icons":[{"src":"/astra-icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}]}